MessengerClient/Presentation/View/Admin/Admin.xaml

<Window x:Class="MessengerClient.Presentation.View.Admin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient.Presentation.View.Admin"
        xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.AdminVM"
        mc:Ignorable="d"
        Title="Admin" Width="1280" Height="720">
    <Window.DataContext>
        <vm:AdminVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{DynamicResource HighPanelBrush}">
            <TextBlock Text="Odnogruppniki" 
                       Foreground="{DynamicResource HighPanelTextBrush}"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"
                   Content="{Binding Path=MainContent}"
                   NavigationUIVisibility="Hidden">
                
            </Frame>

            <Grid Grid.Column="1" Background="{DynamicResource NavigationBrush}">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
