MessengerClient/Presentation/View/Admin/Admin.xaml

<Window x:Class="MessengerClient.Presentation.View.Admin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient.Presentation.View.Admin"
        xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.AdminVM"
        mc:Ignorable="d"
        Title="Admin" Width="1280" Height="720"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vm:AdminVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource HighPanelBrush}"
                  MouseDown="Grid_MouseDown">
            <TextBlock Text="Odnogruppniki" 
                       Foreground="{DynamicResource MainTextBrush}"
                       HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Background="Transparent" Width="20" BorderBrush="{x:Null}"
                            Click="Minimize_Click">
                    <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\minimize_icon.png"/>
                </Button>
                <Button Background="Transparent" Width="20" BorderBrush="{x:Null}"
                            Click="Maximize_Click">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="D:\4 семестр\КП ООП\Messenger\Resources\maximize_icon.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maximized">
                                        <Setter Property="Source" Value="D:\4 семестр\КП ООП\Messenger\Resources\restore_icon.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Background="Transparent" Width="20" BorderBrush="{x:Null}"
                            Click="Close_Click">
                    <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\close_icon.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"
                   Content="{Binding Path=MainContent}"
                   NavigationUIVisibility="Hidden">
            </Frame>

            <Grid Grid.Column="1" Background="{DynamicResource NavigationBrush}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button Background="Transparent" Width="50" Command="{Binding Path=GoToOnlineUsersCommand}" BorderBrush="{x:Null}">
                        <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\online_icon.png"/>
                    </Button>
                    <Button Background="Transparent" Width="50" Command="{Binding Path=GoToReportsCommand}" BorderBrush="{x:Null}">
                        <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\report_icon.png"/>
                    </Button>
                    <Button x:Name="themeChange" Background="Transparent" Width="50" Click="ChangeTheme_Click" BorderBrush="{x:Null}">
                        <Image x:Name="imageTheme" Source="D:\4 семестр\КП ООП\Messenger\Resources\light_icon.png"/>
                    </Button>
                    <Button x:Name="languageChange" Background="Transparent" Width="50" Click="ChangeLanguage_Click" BorderBrush="{x:Null}">
                        <Image x:Name="imageLanguage" Source="D:\4 семестр\КП ООП\Messenger\Resources\ru_icon.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
