MessengerClient/Presentation/View/Admin/ReportsPage.xaml

<Page x:Class="MessengerClient.Presentation.View.Admin.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerClient.Presentation.View.Admin"
      xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.AdminVM"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1180"
      Title="ReportsPage">
    <Page.DataContext>
        <vm:ReportVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource ChatsBackgroundBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="25">
            <StackPanel x:Name="report_info">
                <ItemsControl ItemsSource="{Binding Path=Reports}" x:Name="myItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"/>
                                        <Setter Property="FontSize" Value="24"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Path=Id}"/>
                                <TextBlock Text="|"/>
                                <TextBlock Text="{Binding Path=Message.Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Message.Surname}"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding Path=Message.Text}"/>
                                <Image Source="{Binding Path=Message.Path}" MaxHeight="100"/>
                                <Button Background="Transparent" Width="50" Command="{Binding ElementName=myItems, Path=DataContext.AcceptReportCommand}" 
                                        CommandParameter="{Binding}" BorderBrush="{x:Null}" Margin="5">
                                    <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\accept_icon.png"/>
                                </Button>
                                <Button Background="Transparent" Width="50" Command="{Binding ElementName=myItems, Path=DataContext.DeclineReportCommand}" 
                                        CommandParameter="{Binding}" BorderBrush="{x:Null}" Margin="5">
                                    <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\decline_icon.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
