MessengerClient/Presentation/View/Main/AccountPage.xaml

<Page x:Class="MessengerClient.Presentation.View.Main.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerClient.Presentation.View.Main"
      xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="980"
      Title="AccountPage">
    <Page.DataContext>
        <vm:AccountVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{DynamicResource HighPanelTextBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding Path=ChangeAvatarCommand}"
                    Background="Transparent" BorderBrush="{x:Null}">
                <Ellipse Width="300"
                         Height="300">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="image"
                            ImageSource="{Binding Path=Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="name"
                           Text="{Binding Path=Name}"
                           Foreground="{DynamicResource MainTextBrush}"/>
                <TextBlock Text=" "/>
                <TextBlock x:Name="surname"
                           Text="{Binding Path=Surname}"
                           Foreground="{DynamicResource MainTextBrush}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
