MessengerClient/Presentation/View/Main/AccountPage.xaml

<Page x:Class="MessengerClient.Presentation.View.Main.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerClient.Presentation.View.Main"
      xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="980"
      Title="AccountPage">
    <Page.DataContext>
        <vm:AccountVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{DynamicResource HighPanelTextBrush}"/>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
            <Image x:Name="image"
                   Source="{Binding Path=Avatar}"
                   Width="300"
                   Height="300"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="name"
                       Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock x:Name="surname"
                       Text="{Binding Path=Surname}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
