MessengerClient/Presentation/View/Main/ChatPage.xaml

<Page x:Class="MessengerClient.Presentation.View.Main.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerClient.Presentation.View.Main"
      xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="980"
      Title="ChatPage">
    <Page.DataContext>
        <vm:ChatVM/>
    </Page.DataContext>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Path=Chat.Name}" Foreground="{DynamicResource MainTextBrush}"
                       FontSize="16" Margin="5">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding Path=GoToChatInfoCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="messages">
                    <ItemsControl ItemsSource="{Binding Path=Messages}" x:Name="myItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
                                    <Ellipse Width="40" Height="40" Margin="10 0 10 0">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Avatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border CornerRadius="5" Padding="5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource ChatsBackgroundBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsMine}" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource ChatBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel Orientation="Horizontal" Margin="3">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" FontSize="14" 
                                                               Foreground="{DynamicResource NameTextBrush}"/>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Path=Surname}" FontSize="14" 
                                                               Foreground="{DynamicResource NameTextBrush}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Path=Text}" FontSize="12" Foreground="{DynamicResource MainTextBrush}"/>
                                                <Image Source="{Binding Path=Path}" MaxHeight="100"/>
                                                <TextBlock Text="{Binding Path=Date}" HorizontalAlignment="Right" 
                                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                                           FontSize="8"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Button Height="25" Width="25" BorderBrush="{x:Null}" Margin="5 0 0 0"
                                            Command="{Binding ElementName=myItems, Path=DataContext.SendReportCommand}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Bottom"
                                            Background="Transparent">
                                        <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\report_icon.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding Path=SendImageCommand}" Background="Transparent" BorderBrush="{x:Null}">
                    <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\image_icon.png"/>
                </Button>
                <TextBox Text="{Binding Path=Message.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                         Width="900" Background="Transparent" BorderBrush="{DynamicResource ChatsBackgroundBrush}"
                         Foreground="{DynamicResource MainTextBrush}" FontSize="16">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Path=SendMessageCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding Path=SendMessageCommand}" Background="Transparent" BorderBrush="{x:Null}">
                    <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\send_icon.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
