MessengerClient/Presentation/View/Main/ChatInfoPage.xaml

<Page x:Class="MessengerClient.Presentation.View.Main.ChatInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerClient.Presentation.View.Main"
      xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="980"
      Title="ChatInfoPage">
    <Page.DataContext>
        <vm:ChatInfoVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="messages">
                    <ItemsControl ItemsSource="{Binding Path=Users}" x:Name="myItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="{DynamicResource ChatsBackgroundBrush}"
                                            Margin="3" VerticalAlignment="Center">
                                    <Ellipse Width="50" Height="50" Margin="5">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Avatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="16" 
                                               Foreground="{DynamicResource MainTextBrush}"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=Surname}" FontSize="16" 
                                               Foreground="{DynamicResource MainTextBrush}"
                                               VerticalAlignment="Center"/>
                                    <Button Height="30" Width="30" BorderBrush="{x:Null}" Background="Transparent"
                                        Command="{Binding ElementName=myItems, Path=DataContext.RemoveUserCommand}"
                                        CommandParameter="{Binding}" Margin="5">
                                        <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\remove_icon.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="0 10 0 10"
                               Fill="{StaticResource ChatsBackgroundBrush}"/>

                    <ItemsControl ItemsSource="{Binding Path=OtherUsers}" x:Name="myItems2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                 <StackPanel Orientation="Horizontal" Background="{DynamicResource ChatsBackgroundBrush}"
                                            Margin="3" VerticalAlignment="Center">
                                    <Ellipse Width="50" Height="50" Margin="5">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Avatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="16" 
                                               Foreground="{DynamicResource MainTextBrush}"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=Surname}" FontSize="16" 
                                               Foreground="{DynamicResource MainTextBrush}"
                                               VerticalAlignment="Center"/>
                                    <Button Height="30" Width="30" BorderBrush="{x:Null}" Background="Transparent"
                                        Command="{Binding ElementName=myItems2, Path=DataContext.AddUserCommand}"
                                        CommandParameter="{Binding}" Margin="5">
                                        <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\add_icon.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
