MessengerClient/Presentation/View/Main/ChatInfoPage.xaml

<Page x:Class="MessengerClient.Presentation.View.Main.ChatInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerClient.Presentation.View.Main"
      xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="980"
      Title="ChatInfoPage">
    <Page.DataContext>
        <vm:ChatInfoVM/>
    </Page.DataContext>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="messages">
                <ItemsControl ItemsSource="{Binding Path=Users}" x:Name="myItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{DynamicResource ChatBrush}" Margin="3">
                                <Image Source="{Binding Path=Avatar}" Width="30" Height="30" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Surname}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Height="30" Width="30" BorderBrush="{x:Null}" Background="{DynamicResource ChatBrush}"
                                        Command="{Binding ElementName=myItems, Path=DataContext.RemoveUserCommand}"
                                        CommandParameter="{Binding}">
                                    <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\remove_icon.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="123"/>

                <ItemsControl ItemsSource="{Binding Path=OtherUsers}" x:Name="myItems2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{DynamicResource ChatBrush}" Margin="3">
                                <Image Source="{Binding Path=Avatar}" Width="30" Height="30" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Surname}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Height="30" Width="30" BorderBrush="{x:Null}" Background="{DynamicResource ChatBrush}"
                                        Command="{Binding ElementName=myItems2, Path=DataContext.AddUserCommand}"
                                        CommandParameter="{Binding}">
                                    <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\add_icon.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
