MessengerClient/Presentation/View/Main/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Width="1280" Height="720"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="0 0 30 30" Background="{DynamicResource ChatsBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource HighPanelBrush}"
                  MouseDown="Grid_MouseDown">
                <TextBlock Text="Odnogruppniki" 
                       Foreground="{DynamicResource MainTextBrush}"
                       HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Background="Transparent" Width="20" BorderBrush="{x:Null}"
                            Click="Minimize_Click">
                        <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\minimize_icon.png"/>
                    </Button>
                    <Button Background="Transparent" Width="20" BorderBrush="{x:Null}"
                            Click="Maximize_Click">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="D:\4 семестр\КП ООП\Messenger\Resources\maximize_icon.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maximized">
                                            <Setter Property="Source" Value="D:\4 семестр\КП ООП\Messenger\Resources\restore_icon.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Background="Transparent" Width="20" BorderBrush="{x:Null}"
                            Click="Close_Click">
                        <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\close_icon.png"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--Chats-->
                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="chats">
                            <ItemsControl ItemsSource="{Binding Path=Chats}" x:Name="myItems">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <DockPanel.Style>
                                                <Style TargetType="{x:Type DockPanel}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource ChatBrush}"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource SelectionBrush}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            <DockPanel.InputBindings>
                                                <MouseBinding Command="{Binding ElementName=myItems, Path=DataContext.GoToChat}"
                                                              CommandParameter="{Binding}"
                                                              MouseAction="LeftClick"/>
                                            </DockPanel.InputBindings>
                                            <Ellipse Width="50" Height="50" Margin="5">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Image}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock Text="{Binding Path=Name}" FontSize="16" 
                                                           Foreground="{DynamicResource MainTextBrush}" FontWeight="Bold"
                                                           TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{Binding Path=LastMessage}" FontSize="12" 
                                                           Foreground="{DynamicResource SecondaryTextBrush}" Margin="0 5 0 0"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--MainFrame-->
                <Frame Grid.Column="1"
                   Content="{Binding Path=MainContent}"
                   NavigationUIVisibility="Hidden"/>

                <!--Navigation-->
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Button Background="Transparent" Margin="5" Width="50" Command="{Binding Path=GoToSearch}" BorderBrush="{x:Null}">
                            <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\search_icon.png"/>
                        </Button>
                        <Button Background="Transparent" Margin="5" Width="50" Command="{Binding Path=GoToAccount}" BorderBrush="{x:Null}">
                            <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\info_icon.png"/>
                        </Button>
                        <Button x:Name="themeChange" Background="Transparent" Margin="5" Width="50" Click="ChangeTheme_Click" BorderBrush="{x:Null}">
                            <Image x:Name="imageTheme" Source="D:\4 семестр\КП ООП\Messenger\Resources\light_icon.png"/>
                        </Button>
                        <Button x:Name="languageChange" Background="Transparent" Margin="5" Width="50" Click="ChangeLanguage_Click" BorderBrush="{x:Null}">
                            <Image x:Name="imageLanguage" Source="D:\4 семестр\КП ООП\Messenger\Resources\ru_icon.png"/>
                        </Button>
                        <Button x:Name="githubForward" Background="Transparent" Margin="5" Width="50" BorderBrush="{x:Null}"
                                Command="{Binding Path=GoToGithub}" CommandParameter="https://github.com/AlexandrM03/Messenger">
                            <Image x:Name="imageGithub" Source="D:\4 семестр\КП ООП\Messenger\Resources\github_icon.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
