MessengerClient/Presentation/View/Main/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource HighPanelBrush}">
            <TextBlock Text="Odnogruppniki" 
                       Foreground="{DynamicResource HighPanelTextBrush}"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--Chats-->
            <Grid Grid.Column="0" Background="{DynamicResource ChatsBackgroundBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="chats">
                        <ItemsControl ItemsSource="{Binding Path=Chats}" x:Name="myItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{DynamicResource ChatBrush}">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Command="{Binding ElementName=myItems, Path=DataContext.GoToChat}"
                                                  CommandParameter="{Binding}"
                                                  MouseAction="LeftClick"/>
                                        </StackPanel.InputBindings>
                                        <Image Source="{Binding Path=Image}" Width="30" Height="30"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <TextBlock Text="{Binding Path=LastMessage}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--MainFrame-->
            <Frame Grid.Column="1"
                   Content="{Binding Path=MainContent}"
                   NavigationUIVisibility="Hidden"/>

            <!--Navigation-->
            <Grid Grid.Column="2" Background="{DynamicResource NavigationBrush}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button Background="Transparent" Width="50" Command="{Binding Path=GoToSearch}">
                        <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\search_icon.png"/>
                    </Button>
                    <Button Background="Transparent" Width="50" Command="{Binding Path=GoToAccount}">
                        <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\info_icon.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
