MessengerClient/Presentation/View/Main/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Border CornerRadius="0 0 30 30" Background="{DynamicResource ChatsBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource HighPanelBrush}">
                <TextBlock Text="Odnogruppniki" 
                       Foreground="{DynamicResource MainTextBrush}"
                       HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--Chats-->
                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="chats">
                            <ItemsControl ItemsSource="{Binding Path=Chats}" x:Name="myItems">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <DockPanel.Style>
                                                <Style TargetType="{x:Type DockPanel}">
                                                    <Style.Triggers>
                                                        <!--<DataTrigger Binding="Use"-->
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource SelectionBrush}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            <DockPanel.InputBindings>
                                                <MouseBinding Command="{Binding ElementName=myItems, Path=DataContext.GoToChat}"
                                                              CommandParameter="{Binding}"
                                                              MouseAction="LeftClick"/>
                                            </DockPanel.InputBindings>
                                            <Ellipse Width="50" Height="50" Margin="5">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Image}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock Text="{Binding Path=Name}" FontSize="16" 
                                                           Foreground="{DynamicResource MainTextBrush}" FontWeight="Bold"
                                                           TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{Binding Path=LastMessage}" FontSize="12" 
                                                           Foreground="{DynamicResource SecondaryTextBrush}" Margin="0 5 0 0"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--MainFrame-->
                <Frame Grid.Column="1"
                   Content="{Binding Path=MainContent}"
                   NavigationUIVisibility="Hidden"/>

                <!--Navigation-->
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Button Background="Transparent" Width="50" Command="{Binding Path=GoToSearch}" BorderBrush="{x:Null}">
                            <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\search_icon.png"/>
                        </Button>
                        <Button Background="Transparent" Width="50" Command="{Binding Path=GoToAccount}" BorderBrush="{x:Null}">
                            <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\info_icon.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
