MessengerClient/Presentation/View/Main/SearchPage.xaml

<Page x:Class="MessengerClient.Presentation.View.Main.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerClient.Presentation.View.Main"
      xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="980"
      Title="SearchPage">
    <Page.DataContext>
        <vm:SearchVM/>
    </Page.DataContext>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="users">
                    <ItemsControl ItemsSource="{Binding Path=Users}" x:Name="myItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding ElementName=myItems, Path=DataContext.SelectItemCommand}"
                                                  CommandParameter="{Binding}"
                                                  MouseAction="LeftClick"/>
                                    </StackPanel.InputBindings>
                                    <Image Source="{Binding Path=Avatar}" Width="100"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="32"/>
                                                <Setter Property="Foreground" Value="{DynamicResource HighPanelTextBrush}"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Surname}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Page>
