MessengerClient/Presentation/View/Main/SearchPage.xaml

<Page x:Class="MessengerClient.Presentation.View.Main.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerClient.Presentation.View.Main"
      xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="980"
      Title="SearchPage">
    <Page.DataContext>
        <vm:SearchVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding Path=SearchText}" Margin="3"
                                 Width="300" Background="Transparent" BorderBrush="{DynamicResource ChatsBackgroundBrush}"
                                 Foreground="{DynamicResource MainTextBrush}" FontSize="16">
                        </TextBox>
                        <Button Height="40" Background="Transparent" BorderBrush="{x:Null}"
                                Command="{Binding Path=SearchCommand}">
                            <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\search_icon.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="users">
                        <ItemsControl ItemsSource="{Binding Path=Users}" x:Name="myItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="32"/>
                                                <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel.InputBindings>
                                            <MouseBinding Command="{Binding ElementName=myItems, Path=DataContext.SelectItemCommand}"
                                                  CommandParameter="{Binding}"
                                                  MouseAction="LeftClick"/>
                                        </StackPanel.InputBindings>
                                        <Ellipse Width="60" Height="60" Margin="10 0 10 0">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Avatar}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Surname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Margin="15">
                        <TextBlock Text="{DynamicResource name}" Foreground="{DynamicResource MainTextBrush}"/>
                        <TextBox Text="{Binding Path=ChatModel.Name}" Margin="3"
                                 Background="Transparent" BorderBrush="{DynamicResource ChatsBackgroundBrush}"
                                 Foreground="{DynamicResource MainTextBrush}" FontSize="16">
                        </TextBox>
                        <Border CornerRadius="10" Height="40" Width="100" Margin="5"
                                Background="{DynamicResource ChatBrush}" HorizontalAlignment="Right">
                            <Button Content="{DynamicResource choose_image}" Background="Transparent" BorderBrush="{x:Null}"
                                Command="{Binding Path=ChooseImageCommand}"/>
                        </Border>
                        <Border CornerRadius="10" Height="40" Width="100" Margin="5"
                                Background="{DynamicResource ChatBrush}" HorizontalAlignment="Right">
                            <Button Content="{DynamicResource create_chat}" Background="Transparent" BorderBrush="{x:Null}"
                                Command="{Binding Path=CreateChatCommand}"/>
                        </Border>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=SelectedUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=Surname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
