MessengerClient/Presentation/View/Main/SearchPage.xaml

<Page x:Class="MessengerClient.Presentation.View.Main.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerClient.Presentation.View.Main"
      xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.MainVM"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="980"
      Title="SearchPage">
    <Page.DataContext>
        <vm:SearchVM/>
    </Page.DataContext>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="40" Width="400" Margin="15"
                     Text="{Binding Path=SearchText}"/>
                        <Button Content="Search" Height="40" Width="100"
                        Command="{Binding Path=SearchCommand}"/>
                    </StackPanel>

                    <StackPanel x:Name="users">
                        <ItemsControl ItemsSource="{Binding Path=Users}" x:Name="myItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Command="{Binding ElementName=myItems, Path=DataContext.SelectItemCommand}"
                                                  CommandParameter="{Binding}"
                                                  MouseAction="LeftClick"/>
                                        </StackPanel.InputBindings>
                                        <Image Source="{Binding Path=Avatar}" Width="100"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="32"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource HighPanelTextBrush}"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Path=Surname}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Margin="15">
                        <TextBox Text="{Binding Path=ChatModel.Name}"/>
                        <Button Content="Choose image" Height="40" Width="100"
                            Command="{Binding Path=ChooseImageCommand}"/>
                        <Button Content="Create chat" Height="40" Width="100"
                            Command="{Binding Path=CreateChatCommand}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=SelectedUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="Foreground" Value="{DynamicResource HighPanelTextBrush}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=Surname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
