MessengerClient/Presentation/View/Login/UserControls/LoginUC.xaml

<UserControl x:Class="MessengerClient.Presentation.View.Login.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClient.Presentation.View.Login.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="help_text">
            <Style.Setters>
                <Setter Property="Foreground" Value="#3742fa"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 5 0 10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15">
            <TextBlock HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="24" Text="Login"/>
            <TextBlock Text="Login"/>
            <TextBox x:Name="login" Text="{Binding Path=LoginModel.Login}"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Name="password"/>

            <Button Margin="0 20 0 0"
                    Foreground="{DynamicResource MainTextBrush}"
                    FontSize="24"
                    Command="{Binding Path=SignInCommand}"
                    CommandParameter="{Binding ElementName=password}"
                    Content="Enter"
                    Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
