MessengerClient/Presentation/View/Login/UserControls/RegistrationUC.xaml

<UserControl x:Class="MessengerClient.Presentation.View.Login.UserControls.RegistrationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClient.Presentation.View.Login.UserControls"
             xmlns:vm="clr-namespace:MessengerClient.Logic.ViewModel.LoginVM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <UserControl.DataContext>
        <vm:RegistrationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="help_text">
            <Style.Setters>
                <Setter Property="Foreground" Value="#3742fa"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 5 0 10"/>
            </Style.Setters>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 5 0 10"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="24" Text="Registration"/>

            <TextBlock Text="Login"/>
            <TextBox x:Name="login" Text="{Binding Path=RegistrationModel.Login}"/>
            <TextBlock Text="Name"/>
            <TextBox x:Name="name" Text="{Binding Path=RegistrationModel.Name}"/>
            <TextBlock Text="Surname"/>
            <TextBox x:Name="surname" Text="{Binding Path=RegistrationModel.Surname}"/>

            <TextBlock Text="Password"/>
            <PasswordBox x:Name="password"/>
            <TextBlock Text="Repeat password"/>
            <PasswordBox x:Name="repeatPassword"/>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=OpenFileDialogCommand}" Content="Choose image"/>
                <Image x:Name="path" 
                       Source="{Binding Path=RegistrationModel.Path}"
                       Width="50" Height="50"/>
            </StackPanel>

            <CheckBox x:Name="checkBox" Margin="0 4 60 3" IsChecked="{Binding Path=IsCheckBoxChecked}">Confirm</CheckBox>

            <Button Margin="0 20 0 0"
                    Command="{Binding Path=RegistrationCommand}"
                    CommandParameter="{Binding ElementName=password}"
                    Content="Registration"/>
        </StackPanel>
    </Grid>
</UserControl>
