MessengerClient/Presentation/View/Login/Sign.xaml

<Window x:Class="MessengerClient.Presentation.View.Login.Sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient.Presentation.View.Login"
        mc:Ignorable="d"
        Title="Sign"
        Height="550" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TopBar">
            <Style.Setters>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" MouseDown="StackPanel_MouseDown" Background="{DynamicResource HighPanelBrush}">
            <TextBlock Style="{StaticResource TopBar}" Text="{DynamicResource login}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding Path=GoToLoginCommand}"
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <TextBlock Style="{StaticResource TopBar}" Text="{DynamicResource registration}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding Path=GoToRegistrationCommand}"
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="themeChange" Background="Transparent" Width="20" Click="ChangeTheme_Click" Margin="0 0 3 0">
                    <Image x:Name="imageTheme" Source="D:\4 семестр\КП ООП\Messenger\Resources\light_icon.png"/>
                </Button>
                <Button x:Name="languageChange" Background="Transparent" Width="20" Click="ChangeLanguage_Click" Margin="0 0 3 0">
                    <Image x:Name="imageLanguage" Source="D:\4 семестр\КП ООП\Messenger\Resources\ru_icon.png"/>
                </Button>
                <Button Background="Transparent" Width="20"
                    Click="Close_Click" Margin="0 0 3 0">
                    <Image Source="D:\4 семестр\КП ООП\Messenger\Resources\close_icon.png"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="1"
                        x:Name="content"
                        Content="{Binding Path=Content}"
                        Opacity="{Binding Path=ContentOpacity}"/>
    </Grid>
</Window>
