MessengerClient/Presentation/View/Login/Sign.xaml

<Window x:Class="MessengerClient.Presentation.View.Login.Sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient.Presentation.View.Login"
        mc:Ignorable="d"
        Title="Sign"
        Height="530" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TopBar">
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TopBar}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding Path=GoToLoginCommand}"
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
                Login
            </TextBlock>

            <TextBlock Style="{StaticResource TopBar}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding Path=GoToRegistrationCommand}"
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
                Registration
            </TextBlock>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        x:Name="content"
                        Content="{Binding Path=Content}"
                        Opacity="{Binding Path=ContentOpacity}"/>
    </Grid>
</Window>
